Functions called:
 delete (35 times)
 realloc (1 times)
 SysReallocMem (47 times)
 SysFreeMem (706 times)
 SysGetMem (739 times)
 memcpy (1 times)
 delete[] (2 times)
 free (27 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (21 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (766 allocs, 440 max)
Modules used:
 00370000 04/08/2003 20:00:00 C:\WINDOWS\system32\SHLWAPI.dll
 00400000 05/11/2004 14:31:36 E:\BSP_SML_DLL_Testing\Project1.exe
 00420000 05/11/2004 14:24:48 E:\BSP_SML_DLL_Testing\DAC_SML_NPV.DLL
 01150000 04/08/2003 20:00:00 C:\WINDOWS\System32\msctfime.ime
 01190000 02/01/2002 22:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 0CD00000 02/01/2002 22:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CG32.DLL
 1B5C0000 04/08/2003 20:00:00 C:\WINDOWS\System32\MSWSTR10.DLL
 1F320000 04/08/2003 20:00:00 C:\Program Files\Common
 Files\System\msadc\msadce.dll
 1F370000 04/08/2003 20:00:00 C:\Program Files\Common
 Files\System\msadc\msadcer.dll
 1F430000 04/08/2003 20:00:00 C:\Program Files\Common
 Files\System\ado\msado15.dll
 1F8A0000 04/08/2003 20:00:00 C:\Program Files\Common Files\System\Ole
 DB\oledb32.dll
 1F910000 04/08/2003 20:00:00 C:\Program Files\Common Files\System\Ole
 DB\OLEDB32R.DLL
 32600000 02/01/2002 22:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL
 3B3E0000 07/21/2003 11:49:12 C:\WINDOWS\System32\MSTCIPHA.IME
 40000000 02/01/2002 22:00:00 C:\WINDOWS\System32\rtl60.bpl
 400B0000 02/01/2002 22:00:00 C:\WINDOWS\System32\vcl60.bpl
 40310000 02/01/2002 22:00:00 C:\WINDOWS\System32\dbrtl60.bpl
 40640000 02/01/2002 22:00:00 C:\WINDOWS\System32\adortl60.bpl
 5A410000 04/08/2003 20:00:00 C:\WINDOWS\System32\uxtheme.dll
 5FDE0000 04/08/2003 20:00:00 C:\WINDOWS\System32\mslbui.dll
 60640000 04/08/2003 20:00:00 C:\Program Files\Common Files\System\Ole
 DB\MSDATL3.dll
 621F0000 04/08/2003 20:00:00 C:\WINDOWS\System32\LPK.DLL
 6D800000 04/08/2003 20:00:00 C:\WINDOWS\System32\DBNETLIB.DLL
 71A00000 04/08/2003 20:00:00 C:\WINDOWS\System32\WS2HELP.dll
 71A10000 04/08/2003 20:00:00 C:\WINDOWS\System32\WS2_32.dll
 71A30000 04/08/2003 20:00:00 C:\WINDOWS\System32\wsock32.dll
 71A80000 04/08/2003 20:00:00 C:\WINDOWS\system32\mpr.dll
 71BA0000 04/08/2003 20:00:00 C:\WINDOWS\System32\NETAPI32.dll
 71F00000 04/08/2003 20:00:00 C:\WINDOWS\System32\security.dll
 72F10000 04/08/2003 20:00:00 C:\WINDOWS\System32\USP10.dll
 72F70000 04/08/2003 20:00:00 C:\WINDOWS\System32\winspool.drv
 74680000 04/08/2003 20:00:00 C:\WINDOWS\System32\MSCTF.dll
 74BB0000 04/08/2003 20:00:00 C:\WINDOWS\System32\MSDART.DLL
 74C90000 04/08/2003 20:00:00 C:\WINDOWS\System32\oledlg.dll
 74CD0000 08/06/2000 01:51:52 C:\WINDOWS\System32\DBmsLPCn.dll
 74F20000 04/08/2003 20:00:00 C:\WINDOWS\System32\CLUSAPI.DLL
 75010000 04/08/2003 20:00:00 C:\WINDOWS\System32\RESUTILS.DLL
 75050000 04/08/2003 20:00:00 C:\WINDOWS\system32\MTXCLU.DLL
 75090000 04/08/2003 20:00:00 C:\WINDOWS\system32\colbact.DLL
 75370000 04/08/2003 20:00:00 C:\Program Files\Common Files\System\Ole
 DB\sqloledb.dll
 75690000 04/08/2003 20:00:00 C:\WINDOWS\system32\comsvcs.dll
 759D0000 04/08/2003 20:00:00 C:\WINDOWS\system32\USERENV.dll
 76210000 04/08/2003 20:00:00 C:\WINDOWS\system32\MSASN1.dll
 76230000 04/08/2003 20:00:00 C:\WINDOWS\system32\crypt32.dll
 76300000 04/08/2003 20:00:00 C:\WINDOWS\System32\IMM32.DLL
 76320000 04/08/2003 20:00:00 C:\WINDOWS\system32\comdlg32.dll
 76CE0000 04/08/2003 20:00:00 C:\WINDOWS\system32\msv1_0.dll
 76F60000 04/08/2003 20:00:00 C:\WINDOWS\System32\Secur32.dll
 76FA0000 04/08/2003 20:00:00 C:\WINDOWS\System32\CLBCATQ.DLL
 77020000 04/08/2003 20:00:00 C:\WINDOWS\System32\COMRes.dll
 770F0000 04/08/2003 20:00:00 C:\WINDOWS\system32\oleaut32.dll
 77180000 04/08/2003 20:00:00 C:\WINDOWS\system32\OLE32.DLL
 77310000 04/08/2003 20:00:00 C:\WINDOWS\system32\comctl32.dll
 773A0000 04/08/2003 20:00:00 C:\WINDOWS\system32\SHELL32.dll
 77BD0000 04/08/2003 20:00:00 C:\WINDOWS\system32\version.dll
 77BE0000 04/08/2003 20:00:00 C:\WINDOWS\system32\MSVCRT.DLL
 77C40000 04/08/2003 20:00:00 C:\WINDOWS\system32\GDI32.dll
 77D10000 04/08/2003 20:00:00 C:\WINDOWS\system32\user32.dll
 77DA0000 04/08/2003 20:00:00 C:\WINDOWS\system32\ADVAPI32.dll
 77E40000 04/08/2003 20:00:00 C:\WINDOWS\system32\kernel32.dll
 77F50000 04/08/2003 20:00:00 C:\WINDOWS\System32\ntdll.dll
 78000000 04/08/2003 20:00:00 C:\WINDOWS\system32\RPCRT4.dll
 78090000 04/08/2003 20:00:00
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
10.0_x-ww_f7fb5805\comctl32.dll
==========================================
