8.0
27
1	SQLCHAR	      0	      1       "" 			0     FirstQuote			   Chinese_Taiwan_Stroke_CI_AS
2       SQLCHAR       0       11      "\",\""                   1     Customer_ID                          Chinese_Taiwan_Stroke_CI_AS
3       SQLCHAR       0       16      "\",\""                   2     Account_ID                           Chinese_Taiwan_Stroke_CI_AS
4       SQLCHAR       0       1       "\","                     3     Account_Type                         Chinese_Taiwan_Stroke_CI_AS
5       SQLCHAR       0       30      ","                       4     Account_Open_Date                    Chinese_Taiwan_Stroke_CI_AS
6       SQLCHAR       0       30      ","                       5     Account_Close_Date                   Chinese_Taiwan_Stroke_CI_AS
7       SQLCHAR       0       30      ","                       6     Cycle_Date                           Chinese_Taiwan_Stroke_CI_AS
8       SQLCHAR       0       12      ",\""                     7     Secured_Amount                       Chinese_Taiwan_Stroke_CI_AS
9       SQLCHAR       0       3       "\","                     8     Channel                              Chinese_Taiwan_Stroke_CI_AS
10      SQLCHAR       0       12      ","                       9     payment_terms                        Chinese_Taiwan_Stroke_CI_AS
11      SQLCHAR       0       12      ","                       10    Initial_Loan_Amount                  Chinese_Taiwan_Stroke_CI_AS
12      SQLCHAR       0       12      ","                       11    Setup_Fee                            Chinese_Taiwan_Stroke_CI_AS
13      SQLCHAR       0       12      ","                       12    Maintenance_Fee                      Chinese_Taiwan_Stroke_CI_AS
14      SQLCHAR       0       12      ","                       13    Maintenance_Fee_Term                 Chinese_Taiwan_Stroke_CI_AS
15      SQLCHAR       0       30      ","                       14    Interest_Rate                        Chinese_Taiwan_Stroke_CI_AS
16      SQLCHAR       0       30      ",\""                     15    Birthday                             Chinese_Taiwan_Stroke_CI_AS
17      SQLCHAR       0       14      "\",\""                   16    Resident_Phone                       Chinese_Taiwan_Stroke_CI_AS
18      SQLCHAR       0       14      "\",\""                   17    Residence_City_Province              Chinese_Taiwan_Stroke_CI_AS
19      SQLCHAR       0       5       "\",\""                   18    Residence_ZIP                        Chinese_Taiwan_Stroke_CI_AS
20      SQLCHAR       0       1       "\","                     19    Gender                               Chinese_Taiwan_Stroke_CI_AS
21      SQLCHAR       0       12      ",\""                     20    Annual_Income                        Chinese_Taiwan_Stroke_CI_AS
22      SQLCHAR       0       1       "\",\""                   21    Home_Ownership                       Chinese_Taiwan_Stroke_CI_AS
23      SQLCHAR       0       1       "\",\""                   22    Educational_Level                    Chinese_Taiwan_Stroke_CI_AS
24      SQLCHAR       0       1       "\","                     23    Marital_status                       Chinese_Taiwan_Stroke_CI_AS
25      SQLCHAR       0       1       ","                       24    Occupation_Status                    Chinese_Taiwan_Stroke_CI_AS
26      SQLCHAR       0       12      ","                       25    months_in_current_residence          Chinese_Taiwan_Stroke_CI_AS
27      SQLCHAR       0       12      "\r\n"                    26    months_with_current_occupation       Chinese_Taiwan_Stroke_CI_AS
