8.0
27
1	SQLCHAR	      0	      1       "" 			0     FirstQuote			   ""
2       SQLCHAR       0       11      "\",\""                   1     Customer_ID                          Chinese_Taiwan_Stroke_CI_AS
3       SQLCHAR       0       16      "\",\""                   2     Account_ID                           Chinese_Taiwan_Stroke_CI_AS
4       SQLCHAR       0       1       "\","                     3     Account_Type                         Chinese_Taiwan_Stroke_CI_AS
5       SQLCHAR       0       99      ","                       4     Account_Open_Date                    ""
6       SQLCHAR       0       99      ","                       5     Account_Close_Date                   ""
7       SQLCHAR       0       99      ","                       6     Cycle_Date                           ""
8       SQLCHAR       0       99      ",\""                     7     Secured_Amount                       ""
9       SQLCHAR       0       3       "\","                     8     Channel                              Chinese_Taiwan_Stroke_CI_AS
10      SQLCHAR       0       99      ","                       9     payment_terms                        ""
11      SQLCHAR       0       99      ","                       10    Initial_Loan_Amount                  ""
12      SQLCHAR       0       99      ","                       11    Setup_Fee                            ""
13      SQLCHAR       0       99      ","                       12    Maintenance_Fee                      ""
14      SQLCHAR       0       99      ","                       13    Maintenance_Fee_Term                 ""
15      SQLCHAR       0       99      ","                       14    Interest_Rate                        ""
16      SQLCHAR       0       99      ",\""                     15    Birthday                             ""
17      SQLCHAR       0       14      "\",\""                   16    Resident_Phone                       Chinese_Taiwan_Stroke_CI_AS
18      SQLCHAR       0       14      "\",\""                   17    Residence_City_Province              Chinese_Taiwan_Stroke_CI_AS
19      SQLCHAR       0       5       "\",\""                   18    Residence_ZIP                        Chinese_Taiwan_Stroke_CI_AS
20      SQLCHAR       0       1       "\","                     19    Gender                               Chinese_Taiwan_Stroke_CI_AS
21      SQLCHAR       0       99      ",\""                     20    Annual_Income                        ""
22      SQLCHAR       0       1       "\",\""                   21    Home_Ownership                       Chinese_Taiwan_Stroke_CI_AS
23      SQLCHAR       0       1       "\",\""                   22    Educational_Level                    Chinese_Taiwan_Stroke_CI_AS
24      SQLCHAR       0       1       "\","                     23    Marital_status                       Chinese_Taiwan_Stroke_CI_AS
25      SQLCHAR       0       99      ","                       24    Occupation_Status                    Chinese_Taiwan_Stroke_CI_AS
26      SQLCHAR       0       99      ","                       25    months_in_current_residence          ""
27      SQLCHAR       0       99      "\r\n"                    26    months_with_current_occupation       ""
