8.0
53
1	SQLCHAR	0	1	""	0	FirstQuote	""
2	SQLCHAR	0	11	"\",\""	1	CustomerID	""
3	SQLCHAR	0	16	"\",\""	2	AccountID	""
4	SQLCHAR	0	6	"\",\""	3	Statementmonth	""
5	SQLCHAR	0	1	"\","	4	AccountType	""
6	SQLCHAR	0	99	",\""	5	TotalopencardswithFuhwa	""
7	SQLCHAR	0	1	"\","	6	AccountStatus	""
8	SQLCHAR	0	99	","	7	Inactivedateforstatus6	""
9	SQLCHAR	0	99	","	8	APR	""
10	SQLCHAR	0	99	","	9	CreditLimit	""
11	SQLCHAR	0	99	","	10	CashCreditLimit	""
12	SQLCHAR	0	99	","	11	PurchaseAverageDailyBalance	""
13	SQLCHAR	0	99	","	12	CashAverageDailyBalance	""
14	SQLCHAR	0	99	","	13	Purchasebalance	""
15	SQLCHAR	0	99	","	14	Cashbalance	""
16	SQLCHAR	0	99	","	15	Purchaseamount	""
17	SQLCHAR	0	99	","	16	Purchasecount		""
18	SQLCHAR	0	99	","	17	PurchaseCreditedAmount	""
19	SQLCHAR	0	99	","	18	Cashamount	""
20	SQLCHAR	0	99	","	19	CashAdvancecount	""
21	SQLCHAR	0	99	","	20	CashCreditedAmount	""
22	SQLCHAR	0	99	","	21	otherxsellpurchaseamount	""
23	SQLCHAR	0	99	","	22	otherxsellpurchasecount	""
24	SQLCHAR	0	99	","	23	otherxsellpurchaseCreditedamount	""
25	SQLCHAR	0	99	","	24	Offshorepurchaseamount	""
26	SQLCHAR	0	99	","	25	Offshorepurchasecount	""
27	SQLCHAR	0	99	","	26	OffshorepurchaseCreditedamount	""
28	SQLCHAR	0	99	","	27	OffshoreCashamount	""
29	SQLCHAR	0	99	","	28	OffshoreCashcount	""
30	SQLCHAR	0	99	","	29	OffshoreCashCreditedamount	""
31	SQLCHAR	0	99	","	30	Interestcharge	""
32	SQLCHAR	0	99	","	31	Interestchargecredited	""
33	SQLCHAR	0	99	","	32	CashAdvanceFeeAssessed	""
34	SQLCHAR	0	99	","	33	CashAdvanceFeeCredited	""
35	SQLCHAR	0	99	","	34	AnnualFeeAssessed	""
36	SQLCHAR	0	99	","	35	AnnualFeeCredited	""
37	SQLCHAR	0	99	","	36	LateFeeAssessed	""
38	SQLCHAR	0	99	","	37	LateFeeCredited	""
39	SQLCHAR	0	99	","	38	OtherFeeAssessed	""
40	SQLCHAR	0	99	","	39	OtherFeeCredited	""
41	SQLCHAR	0	99	","	40	OtherFeecount	""
42	SQLCHAR	0	99	","	41	FraudCreditAmount	""
43	SQLCHAR	0	99	","	42	FraudCashCreditAmount	""
44	SQLCHAR	0	99	","	43	BonusPointsclaimed	""
45	SQLCHAR	0	99	","	44	UnclaimedBonusPointsbalance	""
46	SQLCHAR	0	99	","	45	Rebatecash	""
47	SQLCHAR	0	99	","	46	Paymentduedate	""
48	SQLCHAR	0	99	","	47	Paymentamount	""
49	SQLCHAR	0	99	","	48	Paymentcount	""
50	SQLCHAR	0	99	","	49	Lastpaymentdate	""
51	SQLCHAR	0	99	","	50	MinimumPayment	""
52	SQLCHAR	0	99	","	51	cyclesPastDue	""
53	SQLCHAR	0	99	"\r\n"	52	Total_bal_on_bill	""
